# Thesis-project

./: README.md
Hugegraph_docker/: Dockerfile.txt  command_line_build_image.txt
clu_parser/: pom.xml
clu_parser/conf/: remote-objects.yaml
clu_parser/java/clu_parser/: CluParser.java
clu_parser/java/clu_parser_huge/: CluParserHuge.java
clu_parser/java/clu_parser_janus/: CluParserJanus.java
clu_parser/java/prova/: HelloWorldExample.java
clu_parser/src/main/resources/archetype-resources/: pom.xml
